G04:AMPARAMS|DCode=42|XSize=9.84mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.00246,0.01280,0.00246,0.01280,0.00492,0.01034,0.00492,-0.01034,0.00246,-0.01280,-0.00246,-0.01280,-0.00492,-0.01034,-0.00492,0.01034,-0.00246,0.01280,0.0*
%
G04:AMPARAMS|DCode=45|XSize=9.84mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,-0.01280,-0.00246,-0.01280,0.00246,-0.01034,0.00492,0.01034,0.00492,0.01280,0.00246,0.01280,-0.00246,0.01034,-0.00492,-0.01034,-0.00492,-0.01280,-0.00246,0.0*
%
G04:AMPARAMS|DCode=72|XSize=15.35mil|YSize=31.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,-0.00384,0.01555,0.00384,0.01555,0.00768,0.01171,0.00768,-0.01171,0.00384,-0.01555,-0.00384,-0.01555,-0.00768,-0.01171,-0.00768,0.01171,-0.00384,0.01555,0.0*
%
G04:AMPARAMS|DCode=75|XSize=15.35mil|YSize=31.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,-0.01555,-0.00384,-0.01555,0.00384,-0.01171,0.00768,0.01171,0.00768,0.01555,0.00384,0.01555,-0.00384,0.01171,-0.00768,-0.01171,-0.00768,-0.01555,-0.00384,0.0*
%
