FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCA9539PW_118'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "PCA9539PW,118" (!) = "", "SOP65P640X110-24N", "Small Outline Packages", "771-PCA9539PW-T", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9539PW118?qs=LOCUfHb8d9tPW%252BCH%252Bhc6uw%3D%3D", "PCA9539PW,118", "https://www.arrow.com/en/products/pca9539pw118/nxp-semiconductors", "16-bit I2C-bus and SMBus low power I/O port with interrupt and reset", "http://www.nxp.com/docs/en/data-sheet/PCA9539_PCA9539R.pdf", "1.1 mm"
END_PART

END.
