(Japanese_coding: sjis)
(function "ECS_414251"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-26-09:22:13)
    (utime 2019-04-23-09:01:54)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType POWER))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType OUTPUT))
        (port "8" (symbPinId 8) (portType OUTPUT))
        (port "9" (symbPinId 9) (portType POWER))
        (port "10" (symbPinId 10) (portType OUTPUT))
        (port "11" (symbPinId 11) (portType POWER))
        (port "12" (symbPinId 12) (portType INPUT))
        (port "13" (symbPinId 13) (portType INPUT))
        (port "14" (symbPinId 14) (portType GROUND))
        (port "15" (symbPinId 28) (portType GROUND))
        (port "16" (symbPinId 27) (portType INPUT))
        (port "17" (symbPinId 26) (portType INPUT))
        (port "18" (symbPinId 25) (portType INPUT))
        (port "19" (symbPinId 24) (portType INPUT))
        (port "20" (symbPinId 23) (portType INPUT))
        (port "21" (symbPinId 22) (portType INOUT))
        (port "22" (symbPinId 21) (portType INPUT))
        (port "23" (symbPinId 20) (portType INPUT))
        (port "24" (symbPinId 19) (portType INPUT))
        (port "25" (symbPinId 18) (portType OUTPUT))
        (port "26" (symbPinId 17) (portType INPUT))
        (port "27" (symbPinId 16) (portType INPUT))
        (port "28" (symbPinId 15) (portType OUTPUT))
    )
    (property "symbolName" "DRV8829PWP")
)


(pinAssign "ECS_414251"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-26-09:22:13)
    (utime 2019-04-23-09:01:54)
    (interface
        (port "1" (symbPinId 1) (portName "CP1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CP2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VM_1") (portType POWER))
        (port "5" (symbPinId 5) (portName "OUT1_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ISEN_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT2_1") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "OUT2_2") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "ISEN_2") (portType POWER))
        (port "10" (symbPinId 10) (portName "OUT1_2") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "VM_2") (portType POWER))
        (port "12" (symbPinId 12) (portName "VREF_1") (portType INPUT))
        (port "13" (symbPinId 13) (portName "VREF_2") (portType INPUT))
        (port "14" (symbPinId 14) (portName "GND_1") (portType GROUND))
        (port "15" (symbPinId 28) (portName "V3P3OUT") (portType GROUND))
        (port "16" (symbPinId 27) (portName "NRESET") (portType INPUT))
        (port "17" (symbPinId 26) (portName "NSLEEP") (portType INPUT))
        (port "18" (symbPinId 25) (portName "NFAULT") (portType INPUT))
        (port "19" (symbPinId 24) (portName "DECAY") (portType INPUT))
        (port "20" (symbPinId 23) (portName "PHASE") (portType INPUT))
        (port "21" (symbPinId 22) (portName "ENBL") (portType INOUT))
        (port "22" (symbPinId 21) (portName "NC") (portType INPUT))
        (port "23" (symbPinId 20) (portName "I0") (portType INPUT))
        (port "24" (symbPinId 19) (portName "I1") (portType INPUT))
        (port "25" (symbPinId 18) (portName "I2") (portType OUTPUT))
        (port "26" (symbPinId 17) (portName "I3") (portType INPUT))
        (port "27" (symbPinId 16) (portName "I4") (portType INPUT))
        (port "28" (symbPinId 15) (portName "GND_2") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_414251")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV8829PWP")
)


(part "DRV8829PWP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-26-09:22:13)
    (utime 2019-04-23-09:01:54)
    (packageRef "DRV8829PWP")
    (pinAssignRef "ECS_414251")
    (interface
        (port "1" (symbPinId 1) (portName "CP1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CP2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VM_1") (portType POWER))
        (port "5" (symbPinId 5) (portName "OUT1_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ISEN_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT2_1") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "OUT2_2") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "ISEN_2") (portType POWER))
        (port "10" (symbPinId 10) (portName "OUT1_2") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "VM_2") (portType POWER))
        (port "12" (symbPinId 12) (portName "VREF_1") (portType INPUT))
        (port "13" (symbPinId 13) (portName "VREF_2") (portType INPUT))
        (port "14" (symbPinId 14) (portName "GND_1") (portType GROUND))
        (port "15" (symbPinId 28) (portName "V3P3OUT") (portType GROUND))
        (port "16" (symbPinId 27) (portName "NRESET") (portType INPUT))
        (port "17" (symbPinId 26) (portName "NSLEEP") (portType INPUT))
        (port "18" (symbPinId 25) (portName "NFAULT") (portType INPUT))
        (port "19" (symbPinId 24) (portName "DECAY") (portType INPUT))
        (port "20" (symbPinId 23) (portName "PHASE") (portType INPUT))
        (port "21" (symbPinId 22) (portName "ENBL") (portType INOUT))
        (port "22" (symbPinId 21) (portName "NC") (portType INPUT))
        (port "23" (symbPinId 20) (portName "I0") (portType INPUT))
        (port "24" (symbPinId 19) (portName "I1") (portType INPUT))
        (port "25" (symbPinId 18) (portName "I2") (portType OUTPUT))
        (port "26" (symbPinId 17) (portName "I3") (portType INPUT))
        (port "27" (symbPinId 16) (portName "I4") (portType INPUT))
        (port "28" (symbPinId 15) (portName "GND_2") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "M")
    (property "description" "5A Half Bipolar Stepper Motor Driver with 32-Level Current Regulation (PH/EN Ctrl)")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8829PWP")
    (property "Mouser_Part_Number" "595-DRV8829PWP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8829PWP?qs=UlfnwZ2x8nTwexgNYqnN7g%3D%3D")
    (property "Arrow_Part_Number" "DRV8829PWP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/drv8829pwp/texas-instruments")
    (property "Datasheet_Link" "http://www.ti.com/product/DRV8829/datasheet")
    (property "compAreaTopHeight" 1.2)
)


