(part "DRV8829PWP"
    (packageRef "SOP65P640X120-28N")
    (interface
        (port "1" (symbPinId 1) (portName "CP1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CP2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VM_1") (portType POWER))
        (port "5" (symbPinId 5) (portName "OUT1_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ISEN_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT2_1") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "OUT2_2") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "ISEN_2") (portType POWER))
        (port "10" (symbPinId 10) (portName "OUT1_2") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "VM_2") (portType POWER))
        (port "12" (symbPinId 12) (portName "VREF_1") (portType INPUT))
        (port "13" (symbPinId 13) (portName "VREF_2") (portType INPUT))
        (port "14" (symbPinId 14) (portName "GND_1") (portType GROUND))
        (port "15" (symbPinId 15) (portName "V3P3OUT") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "NRESET") (portType INPUT))
        (port "17" (symbPinId 17) (portName "NSLEEP") (portType INPUT))
        (port "18" (symbPinId 18) (portName "NFAULT") (portType OUTPUT))
        (port "19" (symbPinId 19) (portName "DECAY") (portType INPUT))
        (port "20" (symbPinId 20) (portName "PHASE") (portType INPUT))
        (port "21" (symbPinId 21) (portName "ENBL") (portType INPUT))
        (port "22" (symbPinId 22) (portName "NC") (portType INOUT))
        (port "23" (symbPinId 23) (portName "I0") (portType INPUT))
        (port "24" (symbPinId 24) (portName "I1") (portType INPUT))
        (port "25" (symbPinId 25) (portName "I2") (portType INPUT))
        (port "26" (symbPinId 26) (portName "I3") (portType INPUT))
        (port "27" (symbPinId 27) (portName "I4") (portType INPUT))
        (port "28" (symbPinId 28) (portName "GND_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8829PWP")
    (property "Mouser_Part_Number" "595-DRV8829PWP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8829PWP?qs=UlfnwZ2x8nTwexgNYqnN7g%3D%3D")
    (property "Arrow_Part_Number" "DRV8829PWP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/drv8829pwp/texas-instruments")
    (property "Description" "5A Half Bipolar Stepper Motor Driver with 32-Level Current Regulation (PH/EN Ctrl)")
    (property "Datasheet_Link" "http://www.ti.com/product/DRV8829/datasheet")
    (property "symbolName1" "DRV8829PWP")
)
